//
//  WTWeChat-PrefixHeader.pch
//  WTWeChat
//
//  Created by 张威庭 on 15/5/5.
//  Copyright (c) 2015年 张威庭. All rights reserved.
//

#ifndef WTWeChat_WTWeChat_PrefixHeader_pch
#define WTWeChat_WTWeChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+MJ.h"
#import "WTUserInfo.h"
#import "WTXMPPTool.h"


#ifdef DEBUG //处于开发阶段
#define WTLog(...)NSLog(@"%s %d\n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__] )
#else //处于发布阶段

#define WTLog(...)

#endif


#endif
#endif
