<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g7I-4f-POB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2yt-oj-rx0">
            <objects>
                <tabBarController id="g7I-4f-POB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M3V-Pb-7G5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfs-0C-Fcy" kind="relationship" relationship="viewControllers" id="hhn-C0-M6A"/>
                        <segue destination="dRb-be-3Td" kind="relationship" relationship="viewControllers" id="Px0-ED-DVh"/>
                        <segue destination="UyX-uu-R0e" kind="relationship" relationship="viewControllers" id="Wij-dR-ca2"/>
                        <segue destination="AxN-fv-ffS" kind="relationship" relationship="viewControllers" id="Nol-DS-SoH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zO-Qg-BES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="-1371"/>
        </scene>
        <!--消息-->
        <scene sceneID="Amz-Kp-e1U">
            <objects>
                <tableViewController id="pRN-FM-hAy" userLabel="消息" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Pu-fA-tNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ypg-Up-974">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypg-Up-974" id="XYb-aS-mXc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRN-FM-hAy" id="ecK-OE-jMl"/>
                            <outlet property="delegate" destination="pRN-FM-hAy" id="JJH-lB-w6u"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="BSM-cF-JfX"/>
                    <navigationItem key="navigationItem" title="微信" id="GLh-x2-5Qx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xt-tv-2bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-2600"/>
        </scene>
        <!--微信-->
        <scene sceneID="Zj1-Ou-sl3">
            <objects>
                <navigationController id="yfs-0C-Fcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" badgeValue="100" id="7Oj-pY-roV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1b3-k9-gJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pRN-FM-hAy" kind="relationship" relationship="rootViewController" id="qZE-se-DHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mof-xs-y7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-2623"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="gMR-js-Odc">
            <objects>
                <tableViewController id="xKF-i3-dfS" userLabel="通讯录" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tPG-TE-ENI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lB8-Tg-E7g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lB8-Tg-E7g" id="nFv-d9-J86">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKF-i3-dfS" id="shn-Wq-JSG"/>
                            <outlet property="delegate" destination="xKF-i3-dfS" id="uOa-R6-YdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="L5t-iV-TkX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="430-zM-dLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-1822"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="YqK-Qc-k8p">
            <objects>
                <navigationController id="dRb-be-3Td" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" id="gg2-iX-LFN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBT-FB-3yR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKF-i3-dfS" kind="relationship" relationship="rootViewController" id="erk-vJ-Vsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apn-3u-Nzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-1758"/>
        </scene>
        <!--发现-->
        <scene sceneID="CSz-ji-GXJ">
            <objects>
                <tableViewController id="73X-uT-Sug" userLabel="发现" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Abe-fM-JhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F0j-UF-tjU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0j-UF-tjU" id="m8h-YZ-zTg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73X-uT-Sug" id="zqH-yV-Lem"/>
                            <outlet property="delegate" destination="73X-uT-Sug" id="PZK-fP-0AZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="iad-ts-vUG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaz-pd-4WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-687"/>
        </scene>
        <!--发现-->
        <scene sceneID="eNm-lO-tPs">
            <objects>
                <navigationController id="UyX-uu-R0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="ouq-ds-zKK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mq9-PL-pD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73X-uT-Sug" kind="relationship" relationship="rootViewController" id="4tO-Wy-Wmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qW-x5-4DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-759"/>
        </scene>
        <!--我-->
        <scene sceneID="sFU-Oa-eJT">
            <objects>
                <tableViewController id="4rO-qF-8ee" userLabel="我" customClass="WTMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ma7-t2-RLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tHK-fw-4DZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Tnt-ib-xmB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tnt-ib-xmB" id="JHe-wc-0mS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-g0-8BZ">
                                                    <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fsw-9r-fo3"/>
                                                        <constraint firstAttribute="width" constant="60" id="j0f-oh-d4I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-bn-pkc">
                                                    <rect key="frame" x="103" y="41.5" width="489" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Rhp-Hk-Kya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-Cn-VHk">
                                                    <rect key="frame" x="103" y="13" width="489" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="YYn-VI-i5z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kh6-g0-8BZ" firstAttribute="leading" secondItem="JHe-wc-0mS" secondAttribute="leadingMargin" constant="10" id="3Da-tS-nPc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2z5-Cn-VHk" secondAttribute="trailing" id="LdU-5s-BsO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RsU-bn-pkc" secondAttribute="trailing" id="e3P-dV-DYU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RsU-bn-pkc" secondAttribute="bottom" constant="5" id="eUb-kJ-qxx"/>
                                                <constraint firstItem="2z5-Cn-VHk" firstAttribute="top" secondItem="JHe-wc-0mS" secondAttribute="topMargin" constant="5" id="h7a-CU-h4U"/>
                                                <constraint firstItem="kh6-g0-8BZ" firstAttribute="top" secondItem="JHe-wc-0mS" secondAttribute="topMargin" id="hI9-FP-i8P"/>
                                                <constraint firstItem="2z5-Cn-VHk" firstAttribute="leading" secondItem="kh6-g0-8BZ" secondAttribute="trailing" constant="25" id="hNp-fs-KdW"/>
                                                <constraint firstItem="RsU-bn-pkc" firstAttribute="leading" secondItem="kh6-g0-8BZ" secondAttribute="trailing" constant="25" id="vOE-yI-Wbj"/>
                                                <constraint firstItem="2z5-Cn-VHk" firstAttribute="leading" secondItem="kh6-g0-8BZ" secondAttribute="trailing" constant="25" id="vg0-q8-IYy"/>
                                                <constraint firstItem="kh6-g0-8BZ" firstAttribute="bottom" secondItem="JHe-wc-0mS" secondAttribute="bottomMargin" id="ysF-EM-rWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EyC-r4-Eo4" kind="show" id="mQD-8U-Awd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4rO-qF-8ee" id="dSh-uK-eGM"/>
                            <outlet property="delegate" destination="4rO-qF-8ee" id="rGx-lS-QVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="ZXa-Uk-E2z">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="lGY-FA-mz3">
                            <connections>
                                <action selector="logout:" destination="4rO-qF-8ee" id="ncx-Wr-MMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="kh6-g0-8BZ" id="Nif-mY-2Jm"/>
                        <outlet property="nickNameLabel" destination="RsU-bn-pkc" id="qCW-0T-HmG"/>
                        <outlet property="weixinNumLabel" destination="2z5-Cn-VHk" id="68J-zu-JVl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92u-QJ-bEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="107"/>
        </scene>
        <!--个人详细信息-->
        <scene sceneID="AbR-jW-J8f">
            <objects>
                <tableViewController id="EyC-r4-Eo4" userLabel="个人详细信息" customClass="WTProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ziy-hH-0SP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rNs-Wd-0bj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="v7g-kZ-DPj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7g-kZ-DPj" id="RSO-ia-IPi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsQ-6N-d9B">
                                                    <rect key="frame" x="16" y="19" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="GHd-pn-jnP"/>
                                                        <constraint firstAttribute="height" constant="21" id="p0K-Ta-jA4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-cV-Tzy">
                                                    <rect key="frame" x="521" y="8" width="46" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="MVu-db-XtU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZsQ-6N-d9B" secondAttribute="bottom" constant="11.5" id="1bW-hQ-PKH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dft-cV-Tzy" secondAttribute="bottom" id="3Vq-GE-Vhv"/>
                                                <constraint firstItem="ZsQ-6N-d9B" firstAttribute="leading" secondItem="RSO-ia-IPi" secondAttribute="leadingMargin" constant="8" id="RCj-LE-5J2"/>
                                                <constraint firstItem="Dft-cV-Tzy" firstAttribute="top" secondItem="RSO-ia-IPi" secondAttribute="topMargin" id="VWB-VN-MZE"/>
                                                <constraint firstItem="ZsQ-6N-d9B" firstAttribute="top" secondItem="RSO-ia-IPi" secondAttribute="topMargin" constant="11" id="b98-ic-hlp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dft-cV-Tzy" secondAttribute="trailing" constant="-8" id="xiL-jh-pkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cGO-uX-ux7" detailTextLabel="HHz-d5-f5G" style="IBUITableViewCellStyleValue1" id="dpg-MK-HfP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpg-MK-HfP" id="bAS-ky-YYl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGO-uX-ux7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHz-d5-f5G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mEp-Tg-uFf" detailTextLabel="h7c-Db-w4G" style="IBUITableViewCellStyleValue1" id="oxH-pI-Im6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxH-pI-Im6" id="ufP-5V-tOy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEp-Tg-uFf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="zhangweiting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7c-Db-w4G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NZA-kF-gwP">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jZD-f3-qBt" detailTextLabel="ZKQ-DS-SIP" style="IBUITableViewCellStyleValue1" id="OJJ-Nr-ab1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJJ-Nr-ab1" id="4LO-pX-y99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZD-f3-qBt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKQ-DS-SIP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e6u-ZU-qN3" detailTextLabel="afR-wS-S8i" style="IBUITableViewCellStyleValue1" id="bq3-zd-Gct">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bq3-zd-Gct" id="rvx-eL-rYh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6u-ZU-qN3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afR-wS-S8i">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="H9k-Rt-N33" detailTextLabel="YHI-kX-Zab" style="IBUITableViewCellStyleValue1" id="bnB-5w-aws">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnB-5w-aws" id="hak-wC-w9y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9k-Rt-N33">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHI-kX-Zab">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FRW-JU-TjZ" detailTextLabel="JCz-AF-j30" style="IBUITableViewCellStyleValue1" id="lVW-E6-fun">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVW-E6-fun" id="bXN-K5-sWA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRW-JU-TjZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCz-AF-j30">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ebf-9E-WLb" detailTextLabel="Sdw-0p-V8Q" style="IBUITableViewCellStyleValue1" id="Laa-Ro-eoL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Laa-Ro-eoL" id="4bC-im-TI1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebf-9E-WLb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdw-0p-V8Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EyC-r4-Eo4" id="Jco-OO-h7V"/>
                            <outlet property="delegate" destination="EyC-r4-Eo4" id="gMx-Hq-4Pr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="Sdw-0p-V8Q" id="4TH-qy-lms"/>
                        <outlet property="headView" destination="Dft-cV-Tzy" id="ahn-gF-w0C"/>
                        <outlet property="nickNameLabel" destination="HHz-d5-f5G" id="16p-Jb-gsx"/>
                        <outlet property="orgNameLabel" destination="ZKQ-DS-SIP" id="GQi-wu-Z4Q"/>
                        <outlet property="orgunitLabel" destination="afR-wS-S8i" id="FCs-W8-U7o"/>
                        <outlet property="phoneLabel" destination="JCz-AF-j30" id="IZh-zz-TeW"/>
                        <outlet property="titleLabel" destination="YHI-kX-Zab" id="4V2-LM-5Ox"/>
                        <outlet property="weixinNumLabel" destination="h7c-Db-w4G" id="EtH-aI-qge"/>
                        <segue destination="aWt-XS-Srr" kind="show" identifier="EditVCardSegue" id="TtT-n6-nFl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNU-e4-eHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="155"/>
        </scene>
        <!--编辑电子名片-->
        <scene sceneID="mhK-ed-IqW">
            <objects>
                <tableViewController id="aWt-XS-Srr" userLabel="编辑电子名片" customClass="WTEditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3DK-Hf-6jU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="iCQ-Gh-mM7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nvN-tQ-SsR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvN-tQ-SsR" id="E9y-BP-Eg3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-vG-i8h">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iyr-vG-i8h" secondAttribute="trailing" id="AR9-b4-Nel"/>
                                                <constraint firstItem="iyr-vG-i8h" firstAttribute="top" secondItem="E9y-BP-Eg3" secondAttribute="topMargin" id="Boz-OD-Xcp"/>
                                                <constraint firstItem="iyr-vG-i8h" firstAttribute="leading" secondItem="E9y-BP-Eg3" secondAttribute="leadingMargin" id="RBD-T3-mbi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iyr-vG-i8h" secondAttribute="bottom" id="rb6-78-Ylr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aWt-XS-Srr" id="lKp-yX-Xcp"/>
                            <outlet property="delegate" destination="aWt-XS-Srr" id="PaQ-RC-4ac"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="MHM-6x-oq2"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="iyr-vG-i8h" id="Cqd-wq-54x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIO-K4-ss8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="155"/>
        </scene>
        <!--我-->
        <scene sceneID="fTW-hq-rme">
            <objects>
                <navigationController id="AxN-fv-ffS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" badgeValue="6" id="2sB-zv-IRn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfS-dE-VCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rO-qF-8ee" kind="relationship" relationship="rootViewController" id="xSN-ZI-bY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEb-38-CKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
    </resources>
</document>
