<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ej-91-ogn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录界面的Nav-->
        <scene sceneID="9Ck-Gg-HfC">
            <objects>
                <navigationController id="0ej-91-ogn" userLabel="登录界面的Nav" customClass="WTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aU6-9r-b3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CgV-Wq-iHT" kind="relationship" relationship="rootViewController" id="MfA-N6-LJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywo-78-rUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="237"/>
        </scene>
        <!--登录-->
        <scene sceneID="vHk-ce-jR1">
            <objects>
                <viewController id="CgV-Wq-iHT" customClass="WTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRq-jC-oFR"/>
                        <viewControllerLayoutGuide type="bottom" id="jC3-nz-8i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWP-Ef-qbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-ja-GxR">
                                <rect key="frame" x="160" y="114" width="280" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfileHead_qq" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-4b-4Zx">
                                        <rect key="frame" x="100" y="8" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zhangweiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-Uo-Dj0" userLabel="user">
                                        <rect key="frame" x="0.0" y="96" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-GJ-ElA" userLabel="密码">
                                        <rect key="frame" x="0.0" y="120" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-HK-pmb">
                                        <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                        <state key="normal" title="登录" backgroundImage="fts_green_btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="fts_green_btn_HL"/>
                                        <connections>
                                            <action selector="loginClick:" destination="CgV-Wq-iHT" eventType="touchUpInside" id="PgF-OZ-Ar1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMC-XK-NCq">
                                        <rect key="frame" x="47" y="183" width="30" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HYp-Sl-kD6" kind="presentation" id="XHn-NS-wsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-lf-F4v">
                                        <rect key="frame" x="157" y="183" width="99" height="30"/>
                                        <state key="normal" title="登录遇到问题?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9yP-vt-Frc"/>
                                    <constraint firstAttribute="height" constant="250" id="evb-Ea-oVw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-iZ-x5S">
                                <rect key="frame" x="255" y="530" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mPD-1T-GMk"/>
                                    <constraint firstAttribute="width" constant="90" id="twg-Dd-cdV"/>
                                </constraints>
                                <state key="normal" title="其它方式登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wfc-o5-C7e" kind="presentation" id="MdI-lG-yrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d4n-ja-GxR" secondAttribute="centerX" id="5ld-mJ-YOZ"/>
                            <constraint firstAttribute="centerX" secondItem="Qsg-iZ-x5S" secondAttribute="centerX" id="8M6-20-nUV"/>
                            <constraint firstItem="d4n-ja-GxR" firstAttribute="top" secondItem="TRq-jC-oFR" secondAttribute="bottom" constant="50" id="gJP-ND-j5j"/>
                            <constraint firstItem="jC3-nz-8i6" firstAttribute="top" secondItem="Qsg-iZ-x5S" secondAttribute="bottom" constant="40" id="mLy-uD-qAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="wat-QO-QVg"/>
                    <connections>
                        <outlet property="pwdField" destination="5GY-GJ-ElA" id="b2N-oA-S96"/>
                        <outlet property="userLabel" destination="9Uo-Uo-Dj0" id="MNs-yK-CxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jG-PO-L3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="237"/>
        </scene>
        <!--其它方式登录Nav-->
        <scene sceneID="8Tf-OR-RNa">
            <objects>
                <navigationController id="Wfc-o5-C7e" userLabel="其它方式登录Nav" customClass="WTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgi-Su-cO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iqH-Q0-zyJ" kind="relationship" relationship="rootViewController" id="yLW-rc-Lnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSM-ib-9Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1088"/>
        </scene>
        <!--其它方式登录-->
        <scene sceneID="eCE-KH-2dg">
            <objects>
                <viewController id="iqH-Q0-zyJ" userLabel="其它方式登录" customClass="WTOtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSg-nV-9WP"/>
                        <viewControllerLayoutGuide type="bottom" id="jem-O6-zUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpM-Ba-6HG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-9Z-Anr" userLabel="其它方式登录框窗口">
                                <rect key="frame" x="86" y="124" width="448" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zhangweiting" textAlignment="center" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-he-9cn" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="20" width="448" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xbC-8C-f26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-EM-NwC">
                                        <rect key="frame" x="0.0" y="142" width="448" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Eck-LA-jB7"/>
                                        </constraints>
                                        <state key="normal" title="登录" backgroundImage="fts_green_btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="fts_green_btn_HL"/>
                                        <connections>
                                            <action selector="loginClick" destination="iqH-Q0-zyJ" eventType="touchUpInside" id="znJ-8B-LTv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="center" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-Ki-o6d" userLabel="密码">
                                        <rect key="frame" x="0.0" y="82" width="448" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ihb-4T-IMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJb-EM-NwC" firstAttribute="top" secondItem="wN6-Ki-o6d" secondAttribute="bottom" constant="18" id="0hr-Qb-VB0"/>
                                    <constraint firstAttribute="height" constant="200" id="5Jh-lA-MiW"/>
                                    <constraint firstItem="Xck-he-9cn" firstAttribute="top" secondItem="BMy-9Z-Anr" secondAttribute="top" constant="20" id="C9o-u1-HsY"/>
                                    <constraint firstAttribute="trailing" secondItem="lJb-EM-NwC" secondAttribute="trailing" id="Nd2-GE-lLI"/>
                                    <constraint firstItem="wN6-Ki-o6d" firstAttribute="leading" secondItem="BMy-9Z-Anr" secondAttribute="leading" id="Ri1-Wh-PW1"/>
                                    <constraint firstAttribute="trailing" secondItem="wN6-Ki-o6d" secondAttribute="trailing" id="hGu-eV-TLc"/>
                                    <constraint firstItem="Xck-he-9cn" firstAttribute="leading" secondItem="BMy-9Z-Anr" secondAttribute="leading" id="kXj-Lu-PBL"/>
                                    <constraint firstItem="wN6-Ki-o6d" firstAttribute="top" secondItem="Xck-he-9cn" secondAttribute="bottom" constant="20" id="lqt-jL-DIf"/>
                                    <constraint firstAttribute="trailing" secondItem="Xck-he-9cn" secondAttribute="trailing" id="nV8-ir-JoI"/>
                                    <constraint firstItem="lJb-EM-NwC" firstAttribute="leading" secondItem="BMy-9Z-Anr" secondAttribute="leading" id="svb-dD-UV6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMy-9Z-Anr" firstAttribute="top" secondItem="SSg-nV-9WP" secondAttribute="bottom" constant="60" id="44Z-9l-RUb"/>
                            <constraint firstItem="BMy-9Z-Anr" firstAttribute="leading" secondItem="tpM-Ba-6HG" secondAttribute="leadingMargin" constant="70" id="65W-cn-B8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMy-9Z-Anr" secondAttribute="trailing" constant="50" id="iy3-Be-L3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其它登录方式" id="VZA-61-jZf">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="T6M-z4-3cu">
                            <connections>
                                <action selector="cancel:" destination="iqH-Q0-zyJ" id="dUE-ix-Klw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="65W-cn-B8A" id="Xm0-gc-oHc"/>
                        <outlet property="pwdField" destination="wN6-Ki-o6d" id="QOc-W4-Sxx"/>
                        <outlet property="rightConstraint" destination="iy3-Be-L3Y" id="INR-Ys-Ypx"/>
                        <outlet property="userField" destination="Xck-he-9cn" id="jm6-OP-9l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXZ-AO-c9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1045"/>
        </scene>
        <!--注册Nav-->
        <scene sceneID="bZg-vK-JLW">
            <objects>
                <navigationController id="HYp-Sl-kD6" userLabel="注册Nav" customClass="WTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lp-HR-OgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6M2-dd-dHD" kind="relationship" relationship="rootViewController" id="fUI-38-I0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drM-VV-d3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="49"/>
        </scene>
        <!--注册-->
        <scene sceneID="Z6F-s2-Fxr">
            <objects>
                <viewController id="6M2-dd-dHD" userLabel="注册" customClass="WTRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9q-fD-qcU"/>
                        <viewControllerLayoutGuide type="bottom" id="BA7-2c-fFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D44-Bf-1lr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-9R-37h" userLabel="其它方式登录框窗口">
                                <rect key="frame" x="86" y="124" width="448" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="center" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-eA-Ltg" userLabel="手机号码">
                                        <rect key="frame" x="0.0" y="20" width="448" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OdL-rY-UE8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textChange" destination="6M2-dd-dHD" eventType="editingChanged" id="4LN-8f-vJr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-34-hjh" userLabel="注册">
                                        <rect key="frame" x="0.0" y="142" width="448" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Aeh-8g-MCW"/>
                                        </constraints>
                                        <state key="normal" title="注册" backgroundImage="fts_green_btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="fts_green_btn_HL"/>
                                        <connections>
                                            <action selector="registerClick" destination="6M2-dd-dHD" eventType="touchUpInside" id="wXu-GJ-gNb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-m3-zx4" userLabel="密码">
                                        <rect key="frame" x="0.0" y="82" width="448" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xzE-cq-6YD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="6M2-dd-dHD" eventType="editingChanged" id="zCg-J8-MqO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2YY-BX-nKV"/>
                                    <constraint firstItem="qBD-m3-zx4" firstAttribute="top" secondItem="wQO-eA-Ltg" secondAttribute="bottom" constant="20" id="7xm-jk-ubb"/>
                                    <constraint firstItem="wQO-eA-Ltg" firstAttribute="top" secondItem="F7H-9R-37h" secondAttribute="top" constant="20" id="8Nf-ZQ-h2e"/>
                                    <constraint firstItem="v5Y-34-hjh" firstAttribute="leading" secondItem="F7H-9R-37h" secondAttribute="leading" id="8xq-Iu-Bsa"/>
                                    <constraint firstAttribute="trailing" secondItem="v5Y-34-hjh" secondAttribute="trailing" id="Jck-fz-Uso"/>
                                    <constraint firstItem="wQO-eA-Ltg" firstAttribute="leading" secondItem="F7H-9R-37h" secondAttribute="leading" id="NHL-Nv-ys5"/>
                                    <constraint firstAttribute="trailing" secondItem="qBD-m3-zx4" secondAttribute="trailing" id="i4n-LZ-Rcl"/>
                                    <constraint firstAttribute="trailing" secondItem="wQO-eA-Ltg" secondAttribute="trailing" id="mvP-1c-y33"/>
                                    <constraint firstItem="v5Y-34-hjh" firstAttribute="top" secondItem="qBD-m3-zx4" secondAttribute="bottom" constant="18" id="p14-0v-ENd"/>
                                    <constraint firstItem="qBD-m3-zx4" firstAttribute="leading" secondItem="F7H-9R-37h" secondAttribute="leading" id="to4-u8-nxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7H-9R-37h" firstAttribute="leading" secondItem="D44-Bf-1lr" secondAttribute="leadingMargin" constant="70" id="0LL-Wz-QCb"/>
                            <constraint firstItem="F7H-9R-37h" firstAttribute="top" secondItem="y9q-fD-qcU" secondAttribute="bottom" constant="60" id="FxO-ag-AiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7H-9R-37h" secondAttribute="trailing" constant="50" id="uEl-9m-W57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其它登录方式" id="TvK-JS-deV">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="XST-Mx-sSc">
                            <connections>
                                <action selector="cancel:" destination="6M2-dd-dHD" id="teP-St-NAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="0LL-Wz-QCb" id="32e-oi-c8W"/>
                        <outlet property="pwdField" destination="qBD-m3-zx4" id="U3m-L1-WE2"/>
                        <outlet property="registerBtn" destination="v5Y-34-hjh" id="lZ9-oh-3Oc"/>
                        <outlet property="rightConstraint" destination="uEl-9m-W57" id="bfr-Sn-TUf"/>
                        <outlet property="userField" destination="wQO-eA-Ltg" id="VUM-3e-op2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTk-z8-iuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileHead_qq" width="68" height="68"/>
        <image name="fts_green_btn" width="8" height="13"/>
        <image name="fts_green_btn_HL" width="8" height="13"/>
        <image name="operationbox_text" width="16" height="10"/>
    </resources>
</document>
